package com.music.dianyuetai.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.music.dianyuetai.bean.local.Download;
import com.music.dianyuetai.bean.local.LocalHistory;
import com.music.dianyuetai.bean.local.LocalMusic;

import com.music.dianyuetai.db.DownloadDao;
import com.music.dianyuetai.db.LocalHistoryDao;
import com.music.dianyuetai.db.LocalMusicDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig downloadDaoConfig;
    private final DaoConfig localHistoryDaoConfig;
    private final DaoConfig localMusicDaoConfig;

    private final DownloadDao downloadDao;
    private final LocalHistoryDao localHistoryDao;
    private final LocalMusicDao localMusicDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        downloadDaoConfig = daoConfigMap.get(DownloadDao.class).clone();
        downloadDaoConfig.initIdentityScope(type);

        localHistoryDaoConfig = daoConfigMap.get(LocalHistoryDao.class).clone();
        localHistoryDaoConfig.initIdentityScope(type);

        localMusicDaoConfig = daoConfigMap.get(LocalMusicDao.class).clone();
        localMusicDaoConfig.initIdentityScope(type);

        downloadDao = new DownloadDao(downloadDaoConfig, this);
        localHistoryDao = new LocalHistoryDao(localHistoryDaoConfig, this);
        localMusicDao = new LocalMusicDao(localMusicDaoConfig, this);

        registerDao(Download.class, downloadDao);
        registerDao(LocalHistory.class, localHistoryDao);
        registerDao(LocalMusic.class, localMusicDao);
    }
    
    public void clear() {
        downloadDaoConfig.clearIdentityScope();
        localHistoryDaoConfig.clearIdentityScope();
        localMusicDaoConfig.clearIdentityScope();
    }

    public DownloadDao getDownloadDao() {
        return downloadDao;
    }

    public LocalHistoryDao getLocalHistoryDao() {
        return localHistoryDao;
    }

    public LocalMusicDao getLocalMusicDao() {
        return localMusicDao;
    }

}
