package com.music.dianyuetai.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.music.dianyuetai.bean.local.LocalMusic;

import com.music.dianyuetai.bean.local.Download;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DOWNLOAD".
*/
public class DownloadDao extends AbstractDao<Download, Long> {

    public static final String TABLENAME = "DOWNLOAD";

    /**
     * Properties of entity Download.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MusicId = new Property(1, Long.class, "musicId", false, "MUSIC_ID");
        public final static Property MusicObjectId = new Property(2, String.class, "musicObjectId", false, "MUSIC_OBJECT_ID");
        public final static Property Quality = new Property(3, int.class, "quality", false, "QUALITY");
        public final static Property DownloadState = new Property(4, int.class, "downloadState", false, "DOWNLOAD_STATE");
        public final static Property FileSize = new Property(5, long.class, "fileSize", false, "FILE_SIZE");
        public final static Property DownloadProgress = new Property(6, long.class, "downloadProgress", false, "DOWNLOAD_PROGRESS");
        public final static Property LocalPath = new Property(7, String.class, "localPath", false, "LOCAL_PATH");
        public final static Property CreatedAt = new Property(8, java.util.Date.class, "createdAt", false, "CREATED_AT");
        public final static Property CompleteAt = new Property(9, java.util.Date.class, "completeAt", false, "COMPLETE_AT");
    }

    private DaoSession daoSession;


    public DownloadDao(DaoConfig config) {
        super(config);
    }
    
    public DownloadDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DOWNLOAD\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"MUSIC_ID\" INTEGER UNIQUE ," + // 1: musicId
                "\"MUSIC_OBJECT_ID\" TEXT," + // 2: musicObjectId
                "\"QUALITY\" INTEGER NOT NULL ," + // 3: quality
                "\"DOWNLOAD_STATE\" INTEGER NOT NULL ," + // 4: downloadState
                "\"FILE_SIZE\" INTEGER NOT NULL ," + // 5: fileSize
                "\"DOWNLOAD_PROGRESS\" INTEGER NOT NULL ," + // 6: downloadProgress
                "\"LOCAL_PATH\" TEXT," + // 7: localPath
                "\"CREATED_AT\" INTEGER," + // 8: createdAt
                "\"COMPLETE_AT\" INTEGER);"); // 9: completeAt
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DOWNLOAD\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Download entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long musicId = entity.getMusicId();
        if (musicId != null) {
            stmt.bindLong(2, musicId);
        }
 
        String musicObjectId = entity.getMusicObjectId();
        if (musicObjectId != null) {
            stmt.bindString(3, musicObjectId);
        }
        stmt.bindLong(4, entity.getQuality());
        stmt.bindLong(5, entity.getDownloadState());
        stmt.bindLong(6, entity.getFileSize());
        stmt.bindLong(7, entity.getDownloadProgress());
 
        String localPath = entity.getLocalPath();
        if (localPath != null) {
            stmt.bindString(8, localPath);
        }
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(9, createdAt.getTime());
        }
 
        java.util.Date completeAt = entity.getCompleteAt();
        if (completeAt != null) {
            stmt.bindLong(10, completeAt.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Download entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long musicId = entity.getMusicId();
        if (musicId != null) {
            stmt.bindLong(2, musicId);
        }
 
        String musicObjectId = entity.getMusicObjectId();
        if (musicObjectId != null) {
            stmt.bindString(3, musicObjectId);
        }
        stmt.bindLong(4, entity.getQuality());
        stmt.bindLong(5, entity.getDownloadState());
        stmt.bindLong(6, entity.getFileSize());
        stmt.bindLong(7, entity.getDownloadProgress());
 
        String localPath = entity.getLocalPath();
        if (localPath != null) {
            stmt.bindString(8, localPath);
        }
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(9, createdAt.getTime());
        }
 
        java.util.Date completeAt = entity.getCompleteAt();
        if (completeAt != null) {
            stmt.bindLong(10, completeAt.getTime());
        }
    }

    @Override
    protected final void attachEntity(Download entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Download readEntity(Cursor cursor, int offset) {
        Download entity = new Download( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // musicId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // musicObjectId
            cursor.getInt(offset + 3), // quality
            cursor.getInt(offset + 4), // downloadState
            cursor.getLong(offset + 5), // fileSize
            cursor.getLong(offset + 6), // downloadProgress
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // localPath
            cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)), // createdAt
            cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)) // completeAt
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Download entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMusicId(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setMusicObjectId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setQuality(cursor.getInt(offset + 3));
        entity.setDownloadState(cursor.getInt(offset + 4));
        entity.setFileSize(cursor.getLong(offset + 5));
        entity.setDownloadProgress(cursor.getLong(offset + 6));
        entity.setLocalPath(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setCreatedAt(cursor.isNull(offset + 8) ? null : new java.util.Date(cursor.getLong(offset + 8)));
        entity.setCompleteAt(cursor.isNull(offset + 9) ? null : new java.util.Date(cursor.getLong(offset + 9)));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Download entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Download entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Download entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getLocalMusicDao().getAllColumns());
            builder.append(" FROM DOWNLOAD T");
            builder.append(" LEFT JOIN LOCAL_MUSIC T0 ON T.\"MUSIC_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Download loadCurrentDeep(Cursor cursor, boolean lock) {
        Download entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        LocalMusic music = loadCurrentOther(daoSession.getLocalMusicDao(), cursor, offset);
        entity.setMusic(music);

        return entity;    
    }

    public Download loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Download> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Download> list = new ArrayList<Download>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Download> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Download> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
