package com.music.dianyuetai.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.music.dianyuetai.bean.local.LocalMusic;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "LOCAL_MUSIC".
*/
public class LocalMusicDao extends AbstractDao<LocalMusic, Long> {

    public static final String TABLENAME = "LOCAL_MUSIC";

    /**
     * Properties of entity LocalMusic.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MusicId = new Property(1, String.class, "musicId", false, "MUSIC_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Artist = new Property(3, String.class, "artist", false, "ARTIST");
        public final static Property Painter = new Property(4, String.class, "painter", false, "PAINTER");
        public final static Property Description = new Property(5, String.class, "description", false, "DESCRIPTION");
        public final static Property Style = new Property(6, String.class, "style", false, "STYLE");
        public final static Property Duration = new Property(7, Long.class, "duration", false, "DURATION");
        public final static Property SPicUrl = new Property(8, String.class, "sPicUrl", false, "S_PIC_URL");
        public final static Property LPicUrl = new Property(9, String.class, "lPicUrl", false, "L_PIC_URL");
        public final static Property LMusicUrl = new Property(10, String.class, "lMusicUrl", false, "L_MUSIC_URL");
        public final static Property MMusicUrl = new Property(11, String.class, "mMusicUrl", false, "M_MUSIC_URL");
        public final static Property HMusicUrl = new Property(12, String.class, "hMusicUrl", false, "H_MUSIC_URL");
        public final static Property PlayState = new Property(13, int.class, "playState", false, "PLAY_STATE");
        public final static Property IsInList = new Property(14, boolean.class, "isInList", false, "IS_IN_LIST");
        public final static Property CreatedAt = new Property(15, java.util.Date.class, "createdAt", false, "CREATED_AT");
    }


    public LocalMusicDao(DaoConfig config) {
        super(config);
    }
    
    public LocalMusicDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LOCAL_MUSIC\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"MUSIC_ID\" TEXT UNIQUE ," + // 1: musicId
                "\"NAME\" TEXT," + // 2: name
                "\"ARTIST\" TEXT," + // 3: artist
                "\"PAINTER\" TEXT," + // 4: painter
                "\"DESCRIPTION\" TEXT," + // 5: description
                "\"STYLE\" TEXT," + // 6: style
                "\"DURATION\" INTEGER," + // 7: duration
                "\"S_PIC_URL\" TEXT," + // 8: sPicUrl
                "\"L_PIC_URL\" TEXT," + // 9: lPicUrl
                "\"L_MUSIC_URL\" TEXT," + // 10: lMusicUrl
                "\"M_MUSIC_URL\" TEXT," + // 11: mMusicUrl
                "\"H_MUSIC_URL\" TEXT," + // 12: hMusicUrl
                "\"PLAY_STATE\" INTEGER NOT NULL ," + // 13: playState
                "\"IS_IN_LIST\" INTEGER NOT NULL ," + // 14: isInList
                "\"CREATED_AT\" INTEGER);"); // 15: createdAt
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LOCAL_MUSIC\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, LocalMusic entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String musicId = entity.getMusicId();
        if (musicId != null) {
            stmt.bindString(2, musicId);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        String artist = entity.getArtist();
        if (artist != null) {
            stmt.bindString(4, artist);
        }
 
        String painter = entity.getPainter();
        if (painter != null) {
            stmt.bindString(5, painter);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(6, description);
        }
 
        String style = entity.getStyle();
        if (style != null) {
            stmt.bindString(7, style);
        }
 
        Long duration = entity.getDuration();
        if (duration != null) {
            stmt.bindLong(8, duration);
        }
 
        String sPicUrl = entity.getSPicUrl();
        if (sPicUrl != null) {
            stmt.bindString(9, sPicUrl);
        }
 
        String lPicUrl = entity.getLPicUrl();
        if (lPicUrl != null) {
            stmt.bindString(10, lPicUrl);
        }
 
        String lMusicUrl = entity.getLMusicUrl();
        if (lMusicUrl != null) {
            stmt.bindString(11, lMusicUrl);
        }
 
        String mMusicUrl = entity.getMMusicUrl();
        if (mMusicUrl != null) {
            stmt.bindString(12, mMusicUrl);
        }
 
        String hMusicUrl = entity.getHMusicUrl();
        if (hMusicUrl != null) {
            stmt.bindString(13, hMusicUrl);
        }
        stmt.bindLong(14, entity.getPlayState());
        stmt.bindLong(15, entity.getIsInList() ? 1L: 0L);
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(16, createdAt.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, LocalMusic entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String musicId = entity.getMusicId();
        if (musicId != null) {
            stmt.bindString(2, musicId);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        String artist = entity.getArtist();
        if (artist != null) {
            stmt.bindString(4, artist);
        }
 
        String painter = entity.getPainter();
        if (painter != null) {
            stmt.bindString(5, painter);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(6, description);
        }
 
        String style = entity.getStyle();
        if (style != null) {
            stmt.bindString(7, style);
        }
 
        Long duration = entity.getDuration();
        if (duration != null) {
            stmt.bindLong(8, duration);
        }
 
        String sPicUrl = entity.getSPicUrl();
        if (sPicUrl != null) {
            stmt.bindString(9, sPicUrl);
        }
 
        String lPicUrl = entity.getLPicUrl();
        if (lPicUrl != null) {
            stmt.bindString(10, lPicUrl);
        }
 
        String lMusicUrl = entity.getLMusicUrl();
        if (lMusicUrl != null) {
            stmt.bindString(11, lMusicUrl);
        }
 
        String mMusicUrl = entity.getMMusicUrl();
        if (mMusicUrl != null) {
            stmt.bindString(12, mMusicUrl);
        }
 
        String hMusicUrl = entity.getHMusicUrl();
        if (hMusicUrl != null) {
            stmt.bindString(13, hMusicUrl);
        }
        stmt.bindLong(14, entity.getPlayState());
        stmt.bindLong(15, entity.getIsInList() ? 1L: 0L);
 
        java.util.Date createdAt = entity.getCreatedAt();
        if (createdAt != null) {
            stmt.bindLong(16, createdAt.getTime());
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public LocalMusic readEntity(Cursor cursor, int offset) {
        LocalMusic entity = new LocalMusic( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // musicId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // artist
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // painter
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // description
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // style
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // duration
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // sPicUrl
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // lPicUrl
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // lMusicUrl
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // mMusicUrl
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // hMusicUrl
            cursor.getInt(offset + 13), // playState
            cursor.getShort(offset + 14) != 0, // isInList
            cursor.isNull(offset + 15) ? null : new java.util.Date(cursor.getLong(offset + 15)) // createdAt
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, LocalMusic entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMusicId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setArtist(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPainter(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setDescription(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setStyle(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setDuration(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setSPicUrl(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setLPicUrl(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setLMusicUrl(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setMMusicUrl(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setHMusicUrl(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setPlayState(cursor.getInt(offset + 13));
        entity.setIsInList(cursor.getShort(offset + 14) != 0);
        entity.setCreatedAt(cursor.isNull(offset + 15) ? null : new java.util.Date(cursor.getLong(offset + 15)));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(LocalMusic entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(LocalMusic entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(LocalMusic entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
