package com.music.dianyuetai.db;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.music.dianyuetai.bean.local.LocalMusic;

import com.music.dianyuetai.bean.local.LocalHistory;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "LOCAL_HISTORY".
*/
public class LocalHistoryDao extends AbstractDao<LocalHistory, Long> {

    public static final String TABLENAME = "LOCAL_HISTORY";

    /**
     * Properties of entity LocalHistory.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MusicId = new Property(1, long.class, "musicId", false, "MUSIC_ID");
        public final static Property MusicObjectId = new Property(2, String.class, "musicObjectId", false, "MUSIC_OBJECT_ID");
        public final static Property UpdateAt = new Property(3, java.util.Date.class, "updateAt", false, "UPDATE_AT");
    }

    private DaoSession daoSession;


    public LocalHistoryDao(DaoConfig config) {
        super(config);
    }
    
    public LocalHistoryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LOCAL_HISTORY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"MUSIC_ID\" INTEGER NOT NULL ," + // 1: musicId
                "\"MUSIC_OBJECT_ID\" TEXT UNIQUE ," + // 2: musicObjectId
                "\"UPDATE_AT\" INTEGER);"); // 3: updateAt
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LOCAL_HISTORY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, LocalHistory entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getMusicId());
 
        String musicObjectId = entity.getMusicObjectId();
        if (musicObjectId != null) {
            stmt.bindString(3, musicObjectId);
        }
 
        java.util.Date updateAt = entity.getUpdateAt();
        if (updateAt != null) {
            stmt.bindLong(4, updateAt.getTime());
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, LocalHistory entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getMusicId());
 
        String musicObjectId = entity.getMusicObjectId();
        if (musicObjectId != null) {
            stmt.bindString(3, musicObjectId);
        }
 
        java.util.Date updateAt = entity.getUpdateAt();
        if (updateAt != null) {
            stmt.bindLong(4, updateAt.getTime());
        }
    }

    @Override
    protected final void attachEntity(LocalHistory entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public LocalHistory readEntity(Cursor cursor, int offset) {
        LocalHistory entity = new LocalHistory( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // musicId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // musicObjectId
            cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)) // updateAt
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, LocalHistory entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMusicId(cursor.getLong(offset + 1));
        entity.setMusicObjectId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUpdateAt(cursor.isNull(offset + 3) ? null : new java.util.Date(cursor.getLong(offset + 3)));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(LocalHistory entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(LocalHistory entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(LocalHistory entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getLocalMusicDao().getAllColumns());
            builder.append(" FROM LOCAL_HISTORY T");
            builder.append(" LEFT JOIN LOCAL_MUSIC T0 ON T.\"MUSIC_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected LocalHistory loadCurrentDeep(Cursor cursor, boolean lock) {
        LocalHistory entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        LocalMusic music = loadCurrentOther(daoSession.getLocalMusicDao(), cursor, offset);
         if(music != null) {
            entity.setMusic(music);
        }

        return entity;    
    }

    public LocalHistory loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<LocalHistory> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<LocalHistory> list = new ArrayList<LocalHistory>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<LocalHistory> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<LocalHistory> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
